
EXPO_PUBLIC_SUPABASE_URL=https://rgtjewhkysvxenepkpdo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndGpld2hreXN2eGVuZXBrcGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNTIxMTAsImV4cCI6MjA1MjgyODExMH0.dAKOxouiIqCVMI8HFdP6QTuZ1LaTwrWF1S2GyrC_Gag
        